# 네이티브 쿼리를 Properties로 관리하기 위한 파일입니다. #

#### SAMPLE for region, use it with copy and paste
### region SAMPLE

## region Repository : SampleRepository

# region Method : {method description}
#{domainName}.{MethodName}=\
#{your query string}
Sample.findAllWithNativeQuery=\
  SELECT * \
  FROM sample_domain
# endregion

## endregion

### endregion